{
  "schemaVersion": 1,
  "name": "kast-copilot-lsp",
  "version": "0.1.0",
  "description": "Kast Copilot package for compiler-backed Kotlin work through LSP, runtime guidance, and catalog-backed tools.",
  "requires": {
    "kast": ">=0.9.3",
    "copilotCli": ">=1.0.60"
  },
  "entrypoints": {
    "lsp": "lsp.json",
    "extensions": [
      "extensions/kast/extension.mjs"
    ],
    "manifest": "primitive-manifest.json"
  },
  "install": {
    "script": "scripts/install-local.sh"
  }
}
